apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-parcelize"
//apply plugin: 'com.vanniktech.maven.publish'

/**
 * Set this to true to Run Proguard on Release builds to minify the Java bytecode.
 */

def enableProguardInReleaseBuilds = false

def liteVersion = rootProject.hasProperty('liteVersion') ? liteVersion : version

android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace 'io.hyperswitch.lite'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName liteVersion
        resConfigs "en"
        buildConfigField "String", "VERSION_NAME", "\"${liteVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        buildTypes.all { buildType ->
            if (!['debug', 'release'].contains(buildType.name)) {
                buildType.matchingFallbacks = ['debug', 'release']
            }
        }
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-wallet")
     implementation 'io.hyperswitch:universalThreeDS:1.0.0'
     implementation 'com.trident:trident:1.0.0'
     implementation("in.juspay:hypersmshandler:2.1.25")
     compileOnly('com.android.support:support-v4:26.1.0')



     //TODO Remove these after publishing sdk and library
    implementation("androidx.fragment:fragment-ktx:1.6.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("com.google.android.material:material:1.6.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.nimbusds:nimbus-jose-jwt:9.3")
    implementation("org.bouncycastle:bcprov-jdk15:1.46")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22")
    implementation("androidx.activity:activity-ktx:1.8.2")
   

    constraints {
        implementation("com.google.android.gms:play-services-wallet") {
            version {
                prefer '16.0.1'
            }
        }
    }
}

