apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-parcelize"
//apply plugin: 'com.vanniktech.maven.publish'

/**
 * Set this to true to Run Proguard on Release builds to minify the Java bytecode.
 */

def enableProguardInReleaseBuilds = false

def liteVersion = rootProject.hasProperty('liteVersion') ? liteVersion : version

android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace 'io.hyperswitch.lite'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName liteVersion
        resConfigs "en"
        buildConfigField "String", "VERSION_NAME", "\"${liteVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        buildTypes.all { buildType ->
            if (!['debug', 'release'].contains(buildType.name)) {
                buildType.matchingFallbacks = ['debug', 'release']
            }
        }
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-wallet")
    implementation "androidx.fragment:fragment-ktx:1.8.8"

    constraints {
        implementation("com.google.android.gms:play-services-wallet") {
            version {
                prefer '16.0.1'
            }
        }
    }
}