plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "io.hyperswitch"
version = scancardVersion

android {
    namespace 'io.hyperswitch.scancard'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'io.hyperswitch:base-release:1.0.0'
    implementation 'io.hyperswitch:camera-core-release:1.0.0'
    implementation 'io.hyperswitch:cardscan-release:1.0.0'
    implementation 'io.hyperswitch:hscardscan-release:1.0.0'

    implementation libs.androidx.fragment
    implementation libs.androidx.constraintLayout
    implementation libs.litert
    api libs.litertSupport
}