# hyperswitch-sdk-android

./: .gitignore  README.md  SECURITY.md  android  auto-pull-performance.sh  build-lib.sh  build.gradle  dependencies.gradle  gradle.properties  libraryCreation.patch  settings.gradle
demo-app/: .gitignore  build.gradle  proguard-rules.pro
demo-app-lite/: build.gradle
demo-app-lite/src/androidTest/kotlin/io/hyperswitch/demo_app_lite/: DetoxTest.java
demo-app-lite/src/main/: AndroidManifest.xml
demo-app-lite/src/main/kotlin/io/hyperswitch/demo_app_lite/: C2PExample2.kt  ClickToPayExample.kt  ClickToPayExample2.kt  ClickToPayResultActivity.kt  MainActivity.kt  PerformanceExporter.kt  SDKPerformanceTracker.kt  SessionHolder.kt
demo-app-lite/src/main/res/drawable/: ic_launcher_background.xml  rounded_button_secondary.xml  rounded_button_success.xml
demo-app-lite/src/main/res/layout/: c2p_activity.xml  main_activity.xml
demo-app-lite/src/main/res/values/: strings.xml  themes.xml
demo-app-threeds/: build.gradle
demo-app-threeds/src/androidTest/java/io/hyperswitch/demo_app_threeds/: ExampleInstrumentedTest.kt
demo-app-threeds/src/main/: AndroidManifest.xml
demo-app-threeds/src/main/java/io/hyperswitch/demo_app_threeds/: MainActivity.kt
demo-app-threeds/src/main/res/layout/: activity_main.xml
demo-app-threeds/src/main/res/values/: strings.xml  themes.xml
demo-app-threeds/src/test/java/io/hyperswitch/demo_app_threeds/: ExampleUnitTest.kt
demo-app/src/androidTest/java/: DetoxTest.java
demo-app/src/androidTest/java/io/hyperswitch/demoapp/: DetoxTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/io/hyperswitch/demo_app/: MainActivity.kt  WebActivity.kt
demo-app/src/main/java/io/hyperswitch/demoapp/: DetoxTest.java  MainActivity.kt  MainActivityAppCompat.kt  ThreeDSTestActivity.kt  WidgetActivity.kt
demo-app/src/main/kotlin/io/hyperswitch/demoapp/: DemoApplication.kt  DemoConfig.kt  FragmentActivity.kt  MainActivity.kt  PaymentFragment.kt  PerformanceExporter.kt  SDKPerformanceTracker.kt  TestApplication.kt  WidgetActivity.kt
demo-app/src/main/res/drawable/: card_bg.xml  rounded_button.xml  rounded_button_outline.xml
demo-app/src/main/res/font/: montserrat.xml
demo-app/src/main/res/layout/: fragment_payment.xml  main_activity.xml  three_ds_test_activity.xml  widget_activity.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demoapp/: build.gradle
demoapp/src/main/java/io/hyperswitch/demoapp/: WebActivity.kt
demoapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demoapp/src/main/res/layout/: main_activity.xml
hyperswitch-android-sdk-web/: build.gradle
hyperswitch-android-sdk-web/src/main/: AndroidManifest.xml
hyperswitch-android-sdk-web/src/main/java/io/hyperswitch/hyperswitch_android_sdk_web/: PaymentConfiguration.kt  PaymentSession.kt
hyperswitch-android-sdk-web/src/main/java/io/hyperswitch/lite/: PaymentConfiguration.kt  PaymentSession.kt
hyperswitch-gradle-plugin/: build.gradle  settings.gradle
hyperswitch-gradle-plugin/src/main/groovy/io/hyperswitch/: HyperPlugin.groovy  HyperSettingsPlugin.groovy
hyperswitch-gradle-plugin/src/main/resources/: optional-dep-versions.json  version.properties
hyperswitch-gradle-plugin/src/test/groovy/io/hyperswitch/: HyperFeatureTest.groovy  HyperPluginExtensionTest.groovy  HyperPluginIntegrationTest.groovy  HyperPluginTest.groovy
hyperswitch-scan-card-lite/: build.gradle
hyperswitch-scan-card-lite/src/androidTest/java/io/hyperswitch/hyperswitchScanCardLite/: ExampleInstrumentedTest.kt
hyperswitch-scan-card-lite/src/main/: AndroidManifest.xml
hyperswitch-scan-card-lite/src/main/java/io/hyperswitch/hyperswitchScanCardLite/: BaseScanCardActivity.kt  ScanCardCallback.kt  ScanCardLiteActivity.kt  (+1 more)
hyperswitch-sdk-android-airborne/: build.gradle  consumer-rules.pro  proguard-rules.pro
hyperswitch-sdk-android-api/: build.gradle
hyperswitch-sdk-android-api/src/main/kotlin/io/hyperswitch/: CvcWidgetEvents.kt  PaymentConfiguration.kt  PaymentEventData.kt  PaymentEventSubscriptionBuilder.kt  PaymentEventType.kt  PaymentEvents.kt
hyperswitch-sdk-android-authentication/: build.gradle
hyperswitch-sdk-android-click-to-pay/: build.gradle
hyperswitch-sdk-android-common/: build.gradle
hyperswitch-sdk-android-common/src/main/: AndroidManifest.xml
hyperswitch-sdk-android-common/src/main/res/values/: themes.xml
hyperswitch-sdk-android-core/: build.gradle
hyperswitch-sdk-android-hyperota/: build.gradle
hyperswitch-sdk-android-lite/: build.gradle
hyperswitch-sdk-android-lite/src/main/: AndroidManifest.xml
hyperswitch-sdk-android-lite/src/main/java/io/hyperswitch/: PaymentConfiguration.kt
hyperswitch-sdk-android-lite/src/main/kotlin/io/hyperswitch/: DefaultPaymentSessionLauncherLite.kt  PaymentSession.kt
hyperswitch-sdk-android-lite/src/main/res/values/: strings.xml  theme.xml
hyperswitch-sdk-android-lite/src/main/res/xml/: network_security_config.xml
hyperswitch-sdk-android-logger/: build.gradle
hyperswitch-sdk-android-scancard/: build.gradle
hyperswitch-sdk-android-scancard/src/main/res/values/: themes.xml
hyperswitch-sdk-android-superposition/: build.gradle  proguard-rules.pro
hyperswitch-sdk-android-tapcard/: build.gradle
hyperswitch-sdk-android-tapcard/src/main/: AndroidManifest.xml
hyperswitch-sdk-android-threeDS/: build.gradle
hyperswitch-sdk-android-threeDS-trident/: build.gradle
hyperswitch-sdk-android-webview-utils/: build.gradle
hyperswitch-sdk-android-webview-utils/src/main/: AndroidManifest.xml
hyperswitch-sdk-android-webview-utils/src/main/res/xml/: file_provider_paths.xml
test-app/: build.gradle  proguard-rules.pro
test-app/src/main/: AndroidManifest.xml
test-app/src/main/assets/: hyperswitch.bundle  nca_demo_root.crt
test-app/src/main/res/drawable/: rounded_button_outline.xml
test-app/src/main/res/layout/: main_activity.xml  widget_activity.xml
test-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+450 files in other folders)
