plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'io.hyperswitch.plugin'
}

android {
    namespace 'io.hyperswitch.demoapp'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.hyperswitch.demoapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFile "${rootProject.projectDir}/../node_modules/detox/android/detox/proguard-rules-app.pro"

        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        exclude "lib/**/libfabricjni.so"
        exclude "lib/**/libreact_codegen_rncore.so"
        exclude "lib/**/librninstance.so"
        exclude "lib/**/librrc_view.so"
        exclude "lib/**/libreact_nativemodule_dom.so"
        exclude "lib/**/librrc_textinput.so"
        exclude "lib/**/libreact_nativemodule_core.so"
        exclude "lib/**/libreact_render_core.so"
        exclude "lib/**/libreact_render_uimanager_consistency.so"
        exclude "lib/**/libnative-imagetranscoder.so"
        exclude "lib/**/librrc_image.so"
        exclude "lib/**/libeb90.so"
        exclude "lib/**/libhermesinstancejni.so"
        exclude "lib/**/libreact_newarchdefaults.so"
        exclude "lib/**/libturbomodulejsijni.so"
        exclude "lib/**/libreact_render_componentregistry.so"
        exclude "lib/**/libjscexecutor.so"
        exclude "lib/**/libuimanagerjni.so"
        exclude "lib/**/libreact_nativemodule_defaults.so"
        exclude "lib/**/libreact_performance_timeline.so"
        exclude "lib/**/libmapbufferjni.so"
        exclude "lib/**/librrc_legacyviewmanagerinterop.so"
        exclude "lib/**/libjscinstance.so"
        exclude "lib/**/libreact_nativemodule_featureflags.so"
        exclude "lib/**/libreact_nativemodule_microtasks.so"
        exclude "lib/**/libreact_render_mapbuffer.so"
        exclude "lib/**/libreact_render_observers_events.so"
        exclude "lib/**/libreact_render_imagemanager.so"
        exclude "lib/**/libreact_render_graphics.so"
        exclude "lib/**/libreact_render_element.so"
        exclude "lib/**/libjsijniprofiler.so"
        exclude "lib/**/libnative-filters.so"
        // exclude "lib/**/libsentry.so"
        // exclude "lib/**/libsentry-android.so"
    }
}

dependencies {
    implementation project(':app')
    implementation libs.fuel
    implementation libs.kotlin.coroutines
    implementation libs.androidx.preference
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    androidTestImplementation('com.wix:detox:+')
}