plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.hyperswitch.hyperswitchScanCardLite'
    compileSdk 34

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

//    implementation 'androidx.core:core-ktx:1.15.0'
//    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    api 'org.tensorflow:tensorflow-lite:2.11.0'
    api 'org.tensorflow:tensorflow-lite-support:0.4.3'
    api 'io.hyperswitch:base-release:1.0.0'
    api 'io.hyperswitch:camera-core-release:1.0.0'
    api 'io.hyperswitch:cardscan-release:1.0.0'
    api 'io.hyperswitch:hscardscan-release:1.0.0'
}