plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

/**
 * Set this to true to Run Proguard on Release builds to minify the Java bytecode.
 */

def enableProguardInReleaseBuilds = false

def coreVersion = rootProject.hasProperty('coreVersion') ? coreVersion : version


android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace 'io.hyperswitch.core'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName coreVersion
        resConfigs "en"
        buildConfigField "String", "VERSION_NAME", "\"${liteVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        buildTypes.all { buildType ->
            if (!['debug', 'release'].contains(buildType.name)) {
                buildType.matchingFallbacks = ['debug', 'release']
            }
        }
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-wallet")

    constraints {
        implementation("com.google.android.gms:play-services-wallet") {
            version {
                prefer '16.0.1'
            }
        }
    }
}