plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "io.hyperswitch"
version = authVersion

android {
    namespace 'io.hyperswitch.authentication'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':hyperswitch-sdk-android-click-to-pay')
    api project(':hyperswitch-sdk-android-threeDS')
}