plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "io.hyperswitch"
version = c2pVersion

android {
    namespace 'io.hyperswitch.click_to_pay'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.coroutinesAndroid
    api project(':hyperswitch-sdk-android-webview-utils')
}