plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
group = "io.hyperswitch"
version = airBorneVersion

android {
    namespace 'io.hyperswitch.airborne'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.juspay.in/hyper-sdk/"
        }
    }
}

dependencies {
    implementation("in.juspay:hyperotareact:2.2.2-xota.07")
    implementation project(':hyperswitch-sdk-android-logger')
}