plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.hyperswitch.demo_app_lite'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.hyperswitch.demo_app_lite"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':hyperswitch-sdk-android-lite')
    implementation project(':hyperswitch-sdk-android-click-to-pay')
//    implementation project(':hyperswitch-scan-card-lite')
    implementation libs.fuel
    implementation libs.androidx.preference
}